server.port = 8087
spring.application.name=bankManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/customer_detail
spring.datasource.username=root
spring.datasource.password=Abhi

#hibernate config show-sql ddl-auto dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.enabled= true